#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=32000000
PB13.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F101C4Tx
RCC.PLLCLKFreq_Value=32000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PB14.GPIO_Label=A_LED_GREEN
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true
NVIC.EXTI3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.ADCFreqValue=8000000
PA3.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB0.GPIO_Label=A_CODE_0
PB13.GPIO_Label=DIR1_RELE
PB11.Signal=GPXTI11
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=B_LED_BLUE
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.FCLKCortexFreq_Value=32000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM2
Mcu.IP0=NVIC
Mcu.IP1=RCC
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=4
TIM2.IPParameters=Prescaler,Period,TIM_MasterSlaveMode,AutoReloadPreload
ProjectManager.PreviousToolchain=
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PB0
RCC.AHBFreq_Value=32000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL4
PB12.GPIO_Label=PHET
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PB1.GPIO_Label=A_CODE_1
NVIC.TIM2_IRQn=true\:0\:0\:true\:false\:true\:true\:true
File.Version=6
PB8.Locked=true
PA8.Signal=GPIO_Output
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=RelayBypass
RCC.PLLMCOFreq_Value=16000000
PB9.Signal=GPIO_Output
Mcu.Package=LQFP48
TIM2.Prescaler=32000
PB1.Signal=GPIO_Input
SH.GPXTI11.0=GPIO_EXTI11
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=B_CODE_0
PB11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB14.GPIOParameters=GPIO_Label
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14-OSC32_IN.GPIO_Label=DIR0_RELE
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA4.GPIO_Label=A_RELE
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PA3.Signal=GPXTI3
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=RelayBypass.ioc
PB8.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=B_LED_RED
Mcu.PinsNb=23
ProjectManager.NoMain=false
PB11.GPIO_Label=A_BTN
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
RCC.FamilyName=M
PA3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB9.GPIOParameters=GPIO_Label
RCC.ADCPresc=RCC_ADCPCLK2_DIV4
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=B_LED_GREEN
PA8.GPIO_Label=A_LED_RED
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PB11.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=GPIO_Input
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB14.Signal=GPIO_Output
board=custom
SH.GPXTI3.0=GPIO_EXTI3
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=B_RELE
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=32000000
MxCube.Version=6.2.0
PB15.GPIO_Label=A_LED_BLUE
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA1.GPIO_Label=B_CODE_1
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
TIM2.Period=50
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F101C(4-6)Tx
PA2.Signal=GPIO_Input
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Pin22=VP_TIM2_VS_ClockSourceINT
RCC.TimSysFreq_Value=32000000
PA1.Locked=true
Mcu.Pin20=PB9
PA3.Locked=true
Mcu.Pin21=VP_SYS_VS_Systick
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA8
Mcu.Pin13=PB13
Mcu.Pin14=PB14
Mcu.Pin19=PB8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
Mcu.Pin18=PA14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB11
Mcu.Pin12=PB12
Mcu.Pin10=PB1
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PB8.Signal=GPIO_Output
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB12.GPIO_PuPd=GPIO_NOPULL
RCC.APB1Freq_Value=32000000
PB0.Signal=GPIO_Input
PB11.Locked=true
ProjectManager.DeviceId=STM32F101C4Tx
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=B_BTN
PB1.GPIOParameters=GPIO_Label
isbadioc=false
