#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=36000000
PB13.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F101C4Tx
SPI1.VirtualType=VM_MASTER
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=36000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PB14.GPIO_Label=B_SW_1_EXTI
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=9000000
PA6.GPIO_Label=B_ADC_POT
PB0.GPIO_Label=A_LED_RED
PB6.GPIO_Label=MCU_SPI_CS_FLASH
PB13.GPIO_Label=B_LED_GREEN
PB13.Signal=GPIO_Output
PB15.Signal=GPXTI15
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=A_PROG_1_CTRL
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Locked=true
SH.GPXTI13.0=GPIO_EXTI13
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=36000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
PA15.GPIO_Label=MCU_SPI_CS_B_POT
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=GPIO_Output
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=36000000
Mcu.IPNb=7
TIM2.IPParameters=Period,Prescaler,AutoReloadPreload
ProjectManager.PreviousToolchain=
PB6.Signal=GPIO_Output
SPI1.CalculateBaudRate=18.0 MBits/s
SH.ADCx_IN7.ConfNb=1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=36000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PD1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.Pin5=PA0-WKUP
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=B_BTN
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PB5.Mode=Full_Duplex_Master
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA10.GPIO_Label=B_PROG_1_CTRL
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=RelayBypass_Mimic_STM32F101C4
RCC.PLLMCOFreq_Value=18000000
PB7.GPIO_Label=B_RELE_CTRL
Mcu.Package=LQFP48
PB9.Signal=GPXTI9
TIM2.Prescaler=36000
PA6.Signal=ADCx_IN6
PA7.Locked=true
PA5.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=I2C_SELECT_1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
PA10.Signal=GPIO_Output
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
SH.GPXTI14.ConfNb=1
RCC.APB1TimFreq_Value=36000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14-OSC32_IN.GPIO_Label=A_PROG_0_CTRL
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PA4.GPIO_Label=A_BTN
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=GPIO_Output
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.EXTI4_IRQn=true\:1\:0\:true\:false\:true\:true\:true
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=RelayBypass_Mimic_STM32F101C4.ioc
PB8.GPIOParameters=GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=A_SW_1_EXTI
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=35
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PA9.GPIO_Label=B_PROG_2_CTRL
PC13-TAMPER-RTC.Signal=GPXTI13
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
PA12.GPIO_Label=B_PROG_0_CTRL
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=A_PROG_2_CTRL
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Label
RCC.ADCPresc=RCC_ADCPCLK2_DIV4
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=A_RELE_CTRL
PA15.Locked=true
PA8.GPIO_Label=PHET_CTRL
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
SH.ADCx_IN7.0=ADC1_IN7,IN7
PB7.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Output
SH.GPXTI12.ConfNb=1
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=GPIO_Output
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB14.Signal=GPXTI14
PA5.Signal=GPXTI5
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=A_SW_3_EXTI
RCC.VCOOutput2Freq_Value=4000000
RCC.APB2Freq_Value=36000000
MxCube.Version=6.2.1
PB15.GPIO_Label=B_SW_3_EXTI
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin30=PB8
PA1.GPIO_Label=MCU_SPI_CS_A_POT
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_TIM2_VS_ClockSourceINT
Mcu.Pin34=VP_TIM3_VS_ClockSourceINT
Mcu.Pin31=PB9
Mcu.Pin32=VP_SYS_VS_Systick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
TIM2.Period=250
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEDivPLL,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F101C(4-6)Tx
Mcu.Pin26=PB4
Mcu.Pin27=PB5
PA2.Signal=GPIO_Output
Mcu.Pin24=PA15
ProjectManager.UnderRoot=true
Mcu.Pin25=PB3
Mcu.Pin28=PB6
Mcu.IP6=TIM3
Mcu.Pin29=PB7
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=SPI1_SCK
PA4.Signal=GPXTI4
RCC.SYSCLKFreq_VALUE=36000000
PB5.Signal=SPI1_MOSI
Mcu.Pin22=PA13
Mcu.Pin23=PA14
RCC.TimSysFreq_Value=36000000
PA1.Locked=true
PA7.GPIO_Label=A_ADC_POT
Mcu.Pin20=PA10
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA12
SH.GPXTI4.0=GPIO_EXTI4
PA5.GPIO_Label=MCU_TAP_EXTI
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.HSEDivPLL=RCC_HSE_PREDIV_DIV2
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
SH.GPXTI9.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PB0
Mcu.Pin14=PB12
Mcu.Pin19=PA9
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
Mcu.Pin18=PA8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA6
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin12=PA7
Mcu.Pin10=PA5
PB7.Locked=true
PB8.Signal=GPIO_Output
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
PD0-OSC_IN.Locked=true
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F101C4Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPXTI12
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=I2C_SELECT_0
PA7.Signal=ADCx_IN7
PA6.Locked=true
isbadioc=true
